## stolen from https://github.com/jgrowl/ansible-playbook-ruby-from-src
rubyTmpDir: /usr/local/src
rubyUrl: http://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.0.tar.gz
rubyCompressedFile: ruby-2.1.0.tar.gz
rubyName: ruby-2.1.0
tmpRubyPath: "{{rubyTmpDir}}/{{rubyName}}"
